<html>
    <head>
        <script src="https://kit.fontawesome.com/6700fb65a7.js" crossorigin="anonymous"></script>
        <title>Keys Form</title>
    </head>
    
    <body>
        <div class="main-class col-7 display-flex align-item-center space-between margin-auto">
            <div id="keysList" class="keys-class col-6 align-item-center text-center">
                    <div class="code-key-class margin-auto">
                        <p id="keyCode1">16</p>
                    </div>
    
                    <div class="name-key-class">
                        <p id="keyName1">SHIFT</p>
                    </div>
                    
                    <div class="col-12 text-center display-flex align-item-center space-between">
                            <div class="col-4 text-center display-flex align-item-center">
                                <p class="col-6" style="padding-left: 20px;"><b>Key:</b></p>
                                <p class="col-6" style="padding-right: 20px;" id="keyName2">Shift</p>
                            </div>
                            
                            <p class="col-4" style="color: rgb(167, 166, 166);">|</p>

                            <div class="col-4 text-center display-flex align-item-center">
                                <p class="col-6" style="padding-left: 20px;"><b>Code:</b></p>
                                <p class="col-6" style="padding-right: 20px;" id="keyCode2">16</p>
                            </div>
                    </div>
            </div>

            <div class="title-class col-5">
                <p>Detect</p>
                <p style="font-size: 40px;">Pressed Key</p>
                <p>in JavaScript</p>
            </div>
        </div>
    </body>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        .text-center {
            text-align: center;
        }
    
        .display-flex {
            display: flex;
            flex-wrap: wrap;
        }
    
        .align-item-center {
            align-items: center;
        }
    
        .space-between {
            justify-content: space-between;
        }
    
        .space-around {
            justify-content: space-around;
        }
    
        .flex-column {
            flex-direction: column;
        }
    
        .margin-auto {
            margin: auto;
        }
    
        .main-class {
            border: 2px solid rgb(58, 117, 255);
            border-radius: 7px;
            background-color: rgb(107, 151, 254);
            margin-top: 10%;
            padding: 20px;
        }

        .keys-class {
            border: 1px solid rgb(92, 141, 255);
            border-radius: 10px;
            background-color: white;
            margin: 5px;
            padding: 25px;
        }

        .code-key-class{
            font-size: 45px;
            color: rgb(58, 117, 255);
            border: 5px solid rgb(58, 117, 255);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding-top: 15px;
        }

        .name-key-class {
            font-size: 40px;
            color: rgb(58, 117, 255);
            padding: 20px;        
        }
    
        .title-class {
            font-size: 30px; 
            color: white;
            line-height: 45px;
            margin: 5px;
            padding: 10px;
        }


        .col-1 {
            width: 8.33%;
        }
    
        .col-2 {
            width: 16.66%;
        }
    
        .col-3 {
            width: 25%;
        }
    
        .col-4 {
            width: 33.33%;
        }
    
        .col-5 {
            width: 41.66%;
        }
    
        .col-6 {
            width: 50%;
        }
    
        .col-7 {
            width: 58.33%;
        }
    
        .col-8 {
            width: 66.66%;
        }
    
        .col-9 {
            width: 75%;
        }
    
        .col-10 {
            width: 83.33%;
        }
    
        .col-11 {
            width: 91.66%;
        }
    
        .col-12 {
            width: 100%;
        }
    
    </style>
    <script src="script.js"></script>
</html>